# target architecture - i386, arm64 or all
ARCH="amd64"

# base codename
BASECODENAME="jammy"

# base version
BASEVERSION="22.04.1"

# distribution codename
CODENAME="jammy"

# distribution version
VERSION="22.04.1"

# distribution channel
CHANNEL="unstable"
#CHANNEL="all"

# distribution name
NAME="VanillaOS"

# mirror to fetch packages from
MIRROR_URL="http://archive.ubuntu.com/ubuntu/"

# use HWE kernel and packages?
HWE="yes"
HWE_X11="yes"

# suffix for generated .iso files
OUTPUT_SUFFIX=""

# folder suffix for the package lists to use
PACKAGE_LISTS_SUFFIX="calamares"
