if loadfont /boot/grub/font.pf2 ; then
 set gfxmode=auto
 insmod efi_gop
 insmod efi_uga
 insmod gfxterm
 terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Try or Install Vanilla OS" {
 set gfxpayload=keep
 linux	/live/vmlinuz boot=live config quiet splash ---
 initrd	/live/initrd.img
}
menuentry "Try or Install Vanilla OS (Safe Graphics)" {
 set gfxpayload=keep
 linux	/live/vmlinuz boot=live config nomodeset quiet splash ---
 initrd	/live/initrd.img
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
 exit
}
menuentry 'UEFI Firmware Settings' {
 fwsetup
}
fi
